
CONNECTION_URL= mongodb+srv://arvin:A2r7v8i4n6@cluster0.nw4k7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET_KEY = accessTokenSecretKey
REFRESH_TOKEN_SECRET_KEY = refreshTokenSecretKey

ACCESS_TOKEN_EXP_TIME = 10sec
REFRESH_TOKEN_EXP_TIME = 1d


